{
  "EnableCosmosDb": true,
  "EnableBlobStorage": false,
  "EnableEventGrid": false,
  "EnableBlobChangeFeed": false,
  "EnableWebJobsBlobTrigger": false,
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=dummyaccount;AccountKey=dummykey;EndpointSuffix=core.windows.net",
  "WebJobsBlobContainer": "dummy-container",
  "LeaseConfiguration": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=dummyaccount;AccountKey=dummykey;EndpointSuffix=core.windows.net",
    "ContainerName": "dummy-leases",
    "LeaseDurationSeconds": 60,
    "HeartbeatIntervalSeconds": 15
  },
  "MainAppTargetUrl": "http://localhost:5000/",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://dummy.in.applicationinsights.azure.com/;LiveEndpoint=https://dummy.livediagnostics.monitor.azure.com/;ApplicationId=00000000-0000-0000-0000-000000000000",
  "CosmosTriggers": [
    {
      "ConnectionEndpoint": "AccountEndpoint=https://dummy.documents.azure.com:443/;AccountKey=dummykey;",
      "DatabaseName": "DummyDB",
      "ContainerName": "DummyContainer",
      "LeaseContainerName": "leases",
      "TargetFunctionName": "DummyFunction"
    }
  ],
  "BlobTriggers": [
    {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=dummyaccount;AccountKey=dummykey;EndpointSuffix=core.windows.net",
      "QueueName": "dummy-queue",
      "TargetFunctionName": "DummyFunction"
    }
  ],
  "EventGridTriggers": [
    {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=dummyaccount;AccountKey=dummykey;EndpointSuffix=core.windows.net",
      "QueueName": "dummy-queue",
      "TargetFunctionName": "DummyFunction"
    }
  ],
  "BlobChangeFeedTriggers": [
    {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=dummyaccount;AccountKey=dummykey;EndpointSuffix=core.windows.net",
      "TargetFunctionName": "DummyFunction"
    }
  ],
  "EventForwarderOptions": {
    "Mode": "Http"
  },
  "ServiceBusOptions": {
    "ConnectionString": "Endpoint=sb://dummy.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=dummykey",
    "QueueOrTopicName": "dummy-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure.Core": "Warning"
    }
  }
}